---
- name: Ensure cert-manager addon directory
  file: path={{ ansible_env.HOME }}/addons/cert-manager state=directory mode=0755

- name: Copy manifest template files
  template:
    src: "{{ item }}.j2"
    dest: "{{ ansible_env.HOME }}/addons/cert-manager/{{ item }}"
  loop:
    - namespace.yaml
    - cluster_issuer.yaml
    - cluster_issuer_prod.yaml

- name: Create cert-manager namespace
  shell: kubectl create namespace cert-manager

- name: Install cert-manager
  block:
  - name: Download cert-manager helm repository
    shell: helm repo add jetstack https://charts.jetstack.io
  - name: Update helm repository
    shell: helm repo update
  - name: Install cert-manager
    shell: helm install cert-manager jetstack/cert-manager --namespace cert-manager --version v0.16.1

- name: Wait for cert-manager up and running
  shell: kubectl -n cert-manager get po | grep Running | wc -l
  register: check_cert_manager
  until: check_cert_manager.stdout|int == 3
  retries: 5

- name: Create cluster CA
  shell: kubectl apply -f {{ ansible_env.HOME }}/addons/cert-manager/cluster_issuer.yaml

- name: Make sure the CA secret is created
  shell: kubectl -n cert-manager get secret | grep {{ ca_name }} | wc -l
  register: check_secret
  until: check_secret.stdout|int == 1
  retries: 5

- name: Create cluster CA (production)
  shell: kubectl apply -f {{ ansible_env.HOME }}/addons/cert-manager/cluster_issuer_prod.yaml

- name: Make sure the CA production secret is created
  shell: kubectl -n cert-manager get secret | grep {{ ca_name_prod }} | wc -l
  register: check_secret
  until: check_secret.stdout|int == 1
  retries: 5
